version: '2.1'
services:

    ipv6nat:
      environment:
        - TZ=America/Los_Angeles
      image: robbertkl/ipv6nat
      restart: always
      logging:
        driver: "json-file"
        options:
          max-size: "10m"
          max-file: "10"
      privileged: true
      cap_add:
        - NET_ADMIN
        - SYS_MODULE
      network_mode: "host"
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock:ro
        - /lib/modules:/lib/modules:ro


    nginx-proxy:
      image: jwilder/nginx-proxy
      depends_on: 
        - ipv6nat
      restart: always
      logging:
        driver: "json-file"
        options:
          max-size: "10m"
          max-file: "10"
      container_name: nginx-proxy
      ports:
        - "80:80"
        - "443:443"
      environment:
        - ENABLE_IPV6=true
      volumes:
        - conf:/etc/nginx/conf.d
        - vhost:/etc/nginx/vhost.d
        - html:/usr/share/nginx/html
        - dhparam:/etc/nginx/dhparam
        - certs:/etc/nginx/certs:ro
        - /var/run/docker.sock:/tmp/docker.sock:ro
      networks:
        www:
          aliases:
            - nginx-proxy

    letsencrypt:
      image: jrcs/letsencrypt-nginx-proxy-companion
      depends_on: 
        - nginx-proxy
        - ipv6nat
      restart: always
      logging:
        driver: "json-file"
        options:
          max-size: "10m"
          max-file: "10"
      container_name: nginx-proxy-le
      volumes_from:
        - nginx-proxy
      volumes:
        - certs:/etc/nginx/certs:rw
        - /var/run/docker.sock:/var/run/docker.sock:ro
      networks:
        www:
          aliases:
            - letsencrypt

#    api:
#      image: php:7.3-apache
#      depends_on:
#        - xyz
#        - abc
#      volumes:
#        - ./data/www/api/:/var/www/html/
#      environment:
#        - VIRTUAL_HOST=my.example.host
#        - VIRTUAL_NETWORK=my-network
#        - VIRTUAL_PORT=80
#        - LETSENCRYPT_HOST=my.example.host
#        - LETSENCRYPT_EMAIL=me@example.com
#      restart: always
#      networks:
#        my-network:
#          ipv4_address: 172.22.1.247
#          aliases:
#            - api


networks:
  www:
    external:
      name: www

volumes:
  conf:
  vhost:
  html:
  dhparam:
  certs:
